{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 STIXGeneral-Regular;
}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red251\green250\blue246;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Utility functions for wealth\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.people.hbs.edu/dbell/utility%20functions%20for%20wealth.pdf"}}{\fldrslt \cf0 http://www.people.hbs.edu/dbell/utility%20functions%20for%20wealth.pdf}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Log morta\
{\field{\*\fldinst{HYPERLINK "http://members.home.nl/jeroenvermunt/insurance2002.pdf"}}{\fldrslt http://members.home.nl/jeroenvermunt/insurance2002.pdf}}\
Mortality with levy processes\
{\field{\*\fldinst{HYPERLINK "http://www.ressources-actuarielles.net/EXT/ISFA/1226.nsf/0/4fd4d6e8ccf67a77c12572e3006c1119/$FILE/Hainaut_Devolder%20stochastic%20mortality%20modified.pdf"}}{\fldrslt http://www.ressources-actuarielles.net/EXT/ISFA/1226.nsf/0/4fd4d6e8ccf67a77c12572e3006c1119/$FILE/Hainaut_Devolder%20stochastic%20mortality%20modified.pdf}}\
survival mathematics\
{\field{\*\fldinst{HYPERLINK "http://www2.math.uu.se/~takis/L/SurvivalModels/smnotes_rev6.pdf"}}{\fldrslt http://www2.math.uu.se/~takis/L/SurvivalModels/smnotes_rev6.pdf}}\
\
GLS why use?\
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 To make an FGLS approach practical, we require estimators of \
\pard\pardeftab720\sl540\partightenfactor0

\f2\i\fs36 \cf2 \up0 \uc0\u963 
\f1\i0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs26 \cf2 \cb3 2
\f1\fs36 \cb1 \

\f2\fs26 \cb3 1
\f1\fs36 \cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\fs30 \cf2 \cb3 \uc0\u963 \
\pard\pardeftab720\sl340\partightenfactor0

\fs22 \cf2 1\cb1 \up0 \
\cb3 \up0 2\cb1 \up0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \cb3  and \
\pard\pardeftab720\sl540\partightenfactor0

\f2\i\fs36 \cf2 \up0 \uc0\u963 
\f1\i0 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\fs26 \cf2 \cb3 2
\f1\fs36 \cb1 \
\pard\pardeftab720\sl400\partightenfactor0

\f2\i\fs26 \cf2 \cb3 \uc0\u1013 
\f1\i0\fs36 \cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\f2\fs30 \cf2 \cb3 \uc0\u963 
\fs22 \uc0\u1013 \
\pard\pardeftab720\sl340\partightenfactor0
\cf2 2\cb1 \up0 \
\pard\pardeftab720\sl340\partightenfactor0

\f1\fs30 \cf2 \cb3 . Baltagi, Econometric Analysis of Panel Data, p. 16 (quoting from the 3rd edition), discusses the following options on how to proceed.}